[defaults]
inventory = ./hosts.yaml
transport = ssh
forks = 10
stdout_callback = debug
stderr_callback = debug
#internal_poll_interval = 0.001

[ssh_connection]
pipelining = true
ssh_args =
    -o ForwardAgent=yes
    -o ControlPath=~/.ansible/cp/%h%p%r
    -o ControlMaster=auto
    -o ControlPersist=60s
    -o PreferredAuthentications=publickey
